# KernelBESA

./: .gitignore  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: build.yml
nbproject/: genfiles.properties  project.properties
src/BESA/Config/: ConfigBESA.java
src/BESA/Log/: ConfigLog.java
src/main/java/BESA/Kernel/Agent/: AgentBESA.java  ChannelBESA.java  MultiGuardBESA.java  PeriodicGuardBESA.java  PortBESA.java  StructBESA.java
src/main/java/BESA/Kernel/Agent/Event/: DataMultiGuardBESA.java  EventBESA.java
src/main/java/BESA/Kernel/Social/ServiceProvider/agent/: GuardServiceProviderRequest.java  GuardServiceProviderSuscribe.java  SPService.java  ServiceProviderBESA.java  ServiceProviderDataSuscribe.java  ServiceProviderDescriptor.java  StateServiceProvider.java
src/main/java/BESA/Kernel/Social/ServiceProvider/sensorbesa/: SensorThread.java  SourceIP.java
src/main/java/BESA/Kernel/Social/protocol/: InitStageProtocolBESA.java  InvitationDataBESA.java  ProtocolBESA.java  ProtocolStackBESA.java  StageDataBESA.java
src/main/java/BESA/Kernel/System/: AdmBESA.java
src/main/java/BESA/Util/: FileLoader.java  PeriodicDataBESA.java  ResultBESA.java  TimeOutData.java
